<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_normal"
    tools:context="com.example.nikos.booklisting.MainActivity">

    <!--Searching area-->
    <LinearLayout
        android:id="@+id/search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_normal"
        android:paddingBottom="@dimen/padding_normal"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_gravity="start"
            android:src="@drawable/icon_search"
            android:backgroundTint="@color/white" />

        <EditText
            android:id="@+id/search_EditTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            android:hint="@string/info"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

    </LinearLayout>

    <!-- ListView of Books found by QueryUtils. -->
    <ListView
        android:layout_centerInParent="true"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_field"
        android:textSize="@dimen/text_title"
        android:orientation="vertical" />

    <!-- Warning message for empty view -->
    <TextView
        android:layout_below="@id/search_field"
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        tools:text="@string/empty_view"
        android:textSize="@dimen/text_title" />

    <!-- Loading indicator is only shown before the first load -->
    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />





</LinearLayout>
